{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "4236f300-5932-495b-be4d-c3326fe0df14-00-xua7pj78rh4w.picard.replit.dev:5000"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "4236f300-5932-495b-be4d-c3326fe0df14-00-xua7pj78rh4w.picard.replit.dev:5000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
